# SmartTimeCVs

./: SmartTimeCVs.sln  SmartTime_Full_Backup.sql
Common/: Common.csproj
Common/Base/: DTOs.cs  SysBase.cs
SmartTimeCVs.Web/: GlobalUsings.cs  Program.cs  SharedResource.cs  SmartTimeCVs.Web.csproj  appsettings.Development.json  appsettings.json  libman.json  tmp_delete_contract.cs
SmartTimeCVs.Web/Controllers/: AccountController.cs  BiographyController.cs  CandidatePortalController.cs  ContractsController.cs  CustomerController.cs  HomeController.cs  InterviewController.cs  JobApplicationController.cs  JobOfferController.cs  LanguageSwitcher.cs  NewCompanySetupController.cs  SBiographyController.cs  SettingsController.cs
SmartTimeCVs.Web/Data/: ApplicationDbContext.cs
SmartTimeCVs.Web/Extensions/: DateExtesions.cs  StringExtestions.cs
SmartTimeCVs.Web/Filters/: AjaxOnlyAttribute.cs
SmartTimeCVs.Web/Helpers/: ActiveTagHelper.cs  GlobalVariablesService.cs  Messages.cs
SmartTimeCVs.Web/Migrations/: 20250518200145_InitailCreate.Designer.cs  20250518200145_InitailCreate.cs  20250518210707_RenameProperties.Designer.cs  20250518210707_RenameProperties.cs  20250518215302_MakeDatesOptional.Designer.cs  20250518215302_MakeDatesOptional.cs  20250518220255_UpdateRelationShip.Designer.cs  20250518220255_UpdateRelationShip.cs  20250520200334_MakeJobAppicationOptionalInWorkExperience.Designer.cs  20250520200334_MakeJobAppicationOptionalInWorkExperience.cs  20250522180617_AddBaseModelToWorkExperienceEntity.Designer.cs  20250522180617_AddBaseModelToWorkExperienceEntity.cs  20250522182141_AddDefaultValueForCreatedDateInWorkExperienceEntity.Designer.cs  20250522182141_AddDefaultValueForCreatedDateInWorkExperienceEntity.cs  20250526213134_AddUniversityTable.Designer.cs  20250526213134_AddUniversityTable.cs  20250526230304_AddCourseTable.Designer.cs  20250526230304_AddCourseTable.cs  20250527221011_AddAttachmentToWorkExperienceTable.Designer.cs  20250527221011_AddAttachmentToWorkExperienceTable.cs  20250529161650_AddDateFromToInCurrentWorkSection.Designer.cs  20250529161650_AddDateFromToInCurrentWorkSection.cs  20250529165226_MakeOtherLanguagesOptional.Designer.cs  20250529165226_MakeOtherLanguagesOptional.cs  20250529172911_AddAttachmentFileTable.Designer.cs  20250529172911_AddAttachmentFileTable.cs  20250529184815_MakeJobApplicationOptionalInAttachmentFile.Designer.cs  20250529184815_MakeJobApplicationOptionalInAttachmentFile.cs  20250529185428_RollBackMakeJobApplicationOptionalInAttachmentFile.Designer.cs  20250529185428_RollBackMakeJobApplicationOptionalInAttachmentFile.cs  20250529211113_MakeFKinAttachmentFileOptional.Designer.cs  20250529211113_MakeFKinAttachmentFileOptional.cs  20250604192324_AddNationalIdUniqueConstranAndMakeCurrentJobInfoOptional.Designer.cs  20250604192324_AddNationalIdUniqueConstranAndMakeCurrentJobInfoOptional.cs  20250604205639_AddEmailToJobApplicationAndRemoveIsAccepted.Designer.cs  20250604205639_AddEmailToJobApplicationAndRemoveIsAccepted.cs  20250611211744_AddExpectedSalaryToJobApplicationTable.Designer.cs  20250611211744_AddExpectedSalaryToJobApplicationTable.cs  20250611212504_AddExpectedSalaryColumnToJobApplicationTable.cs  (+58 more)
(+135 files in other folders)
