<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SmartTimeCVs.Web-f0e91553-befb-40ce-857d-65c2c86b67fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\assets\css\color_skins.css" />
    <None Include="wwwroot\Theme\assets\css\main.css" />
    <None Include="wwwroot\Theme\assets\css\plugins\bootstrap.min.css" />
    <None Include="wwwroot\Theme\assets\css\plugins\jquery-jvectormap-2.0.3.min.css" />
    <None Include="wwwroot\Theme\assets\css\plugins\morris.min.css" />
    <None Include="wwwroot\Theme\assets\js\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\bundles\knob.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\bundles\morrisscripts.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\bundles\sparkline.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\Theme\assets\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
